EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtY2FyaWJvdS05LmNsZXJrLmFjY291bnRzLmRldiQ

MONGO_URI=mongodb+srv://dakotaking92_db_user:Q9DKIkuGqq3IBZLy@cluster0.40lx5rf.mongodb.net/comic-test?appName=Cluster0